<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Daliy_Calorie_App | Hexo</title>
  <meta name="description" content="Document              &#x2F;* 标签选择器 *&#x2F;     h2 {         font-family: &quot;微软雅黑&quot;;     }     p {         font-family: &quot;楷体&quot;;         font-size:20px;     }     b {         font-family: &quot;楷体&quot;;">
<meta property="og:type" content="article">
<meta property="og:title" content="Daliy_Calorie_App">
<meta property="og:url" content="http://example.com/2022/10/25/Daliy-Calorie-App/index.html">
<meta property="og:site_name" content="何相昆">
<meta property="og:description" content="Document              &#x2F;* 标签选择器 *&#x2F;     h2 {         font-family: &quot;微软雅黑&quot;;     }     p {         font-family: &quot;楷体&quot;;         font-size:20px;     }     b {         font-family: &quot;楷体&quot;;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-25T12:34:09.000Z">
<meta property="article:modified_time" content="2023-04-09T04:42:39.298Z">
<meta property="article:author" content="hexiangkun">
<meta property="article:tag" content="HCI">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2022/10/25/Daliy-Calorie-App/index.html">
  
    <link rel="alternate" href="/atom.xml" title="何相昆" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/Hexiangkun" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">HXK</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Suzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="hhttps://github.com/Hexiangkun" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/HCI/">HCI</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HCI/" rel="tag">HCI</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/C/" style="font-size: 13px;">C++</a> <a href="/tags/HCI/" style="font-size: 14px;">HCI</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/C/">C++</a>
              </p>
              <p class="item-title">
                <a href="/2023/04/09/C++%E5%9F%BA%E7%A1%80/" class="title">C++基础</a>
              </p>
              <p class="item-date">
                <time datetime="2023-04-09T04:44:09.000Z" itemprop="datePublished">2023-04-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/HCI/">HCI</a>
              </p>
              <p class="item-title">
                <a href="/2022/10/25/Daliy-Calorie-App/" class="title">Daliy_Calorie_App</a>
              </p>
              <p class="item-date">
                <time datetime="2022-10-25T12:34:09.000Z" itemprop="datePublished">2022-10-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/HCI/">HCI</a>
              </p>
              <p class="item-title">
                <a href="/2022/09/18/Daliy-Calorie/" class="title">Daliy_Calorie</a>
              </p>
              <p class="item-date">
                <time datetime="2022-09-18T02:58:12.000Z" itemprop="datePublished">2022-09-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/09/11/hello-world/" class="title">Hello World</a>
              </p>
              <p class="item-date">
                <time datetime="2022-09-11T10:39:21.309Z" itemprop="datePublished">2022-09-11</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Daliy-Calorie-App" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Daliy_Calorie_App
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/10/25/Daliy-Calorie-App/" class="article-date">
	  <time datetime="2022-10-25T12:34:09.000Z" itemprop="datePublished">2022-10-25</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/HCI/">HCI</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/HCI/" rel="tag">HCI</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/10/25/Daliy-Calorie-App/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 标签选择器 */
    h2 {
        font-family: "微软雅黑";
    }
    p {
        font-family: "楷体";
        font-size:20px;
    }
    b {
        font-family: "楷体";
        font-size:20px;
    }
    li{
        font-family: "楷体";
        font-size:20px;
    }
    </style>
</head>
<body>
    <h1 align="center">Title: Daliy Calorie App</h1>
    </br>
    <h2 align="left"> 1. Problem </h2>
<div style="text-indent:2em;">
    <p >
        After the third scientific and technological revolution, the quality of life of modern people has improved rapidly, famine has left us, and few people are hungry.
    </p>
</div>
</br>

<div style="text-indent:2em;"><p >
            In recent years, more and more people have a strong demand for healthy living and body management, so we hope to make such an app to control people's calorie and nutrient intake, and provide corresponding diet plans and Athletic training program.
        </p>
    </div>

</br>

<h2 align="left">2. Users</h2>

<div style="text-indent:2em;">
    <b >
        So our target demographic is more inclined to young people.Humans who have requirements for weight control and healthy living, or fitness people who need to gain muscle or lose fat.
    </b>
</div>

<div style="text-indent:2em;">
    <p >
        (1). Women: They usually focus on fat reduction, shaping and postpartum repair, and record and test their diet health through fitness apps;
    </p>
    <p >
        (2). Men: They usually lose weight and gain muscle;
    </p>
    <p >
        (3). Teenagers: They make scientific and reasonable sports plans to help themselves grow up healthily;
    </p>
    <p >
        (4). The elderly: They pay more attention to sports injury repair.
    </p>
</div>

</br>

<h2 align="left">3. Task scenario</h2>

<div style="text-indent:2em;"> 
    <b>(1). Having meals and want to control intake</b>
    <p>
        An obese person reduces his/her calorie intake through diet, so that his/her calorie intake is less than that required for daily basic metabolism.
    </p>
</div>

<div style="text-indent:2em;"> 
    <b>(2). Exercising and want find good plans</b>
    <p>
        Anyone who wants to have a better figure can achieve his desired figure by making a reasonable exercise plan.
    </p>
</div>

<div style="text-indent:2em;"> 
    <b>(3). Choosing foods with high protein and low fat</b>
    <p>
        Fitness professionals hope to increase their muscle circumference, calculate the daily intake of protein and fat, the minimum intake of carbohydrates, and formulate a reasonable vegetable diet.
    </p>
</div>

<div style="text-indent:2em;"> 
    <b>(4). Rational distribution of aerobic and anaerobic exercise</b>
    <p>
        For people who have reduced fat, it is necessary to increase the time of aerobic exercise and reduce the time of anaerobic exercise.
    </p>
    <p>
        For people with muscle enhancement, it is necessary to increase anaerobic exercise time and reduce aerobic exercise time.   
    </p>
    <p>
        At the same time, ensure that strength training precedes aerobic exercise.
    </p>
</div>

<div style="text-indent:2em;"> 
    <b>(5). Planning for future exercising</b>
    <p>
        Anyone who wants to exercise should plan a future exercise plan to ensure that they are moving in the right direction.
    </p>
</div>
</br>


<h2 align="left">4. Tasks</h2>

<div style="text-indent:2em;"> 
    <b>(1). How to Calculate the daily calorie profit and loss</b>
    <p>
       daily food calorie intake - basal metabolism - exercise consumption = daily calorie gain and loss
    </p>
    <p>
        The daily food calorie and nutrient intake are captured by the in-app camera, and the category and weight of the food are identified by artificial intelligence.
    </p>
</div>

<div style="text-indent:2em;"> 
    <p>
        The calculation formula of rough measurement of basal metabolic rate is :
    </p>
</div>

<div style="text-indent:4em;">
    <b>
        Female basal metabolic rate=661+9.6×weight (kg)+1.72×height (cm)-4.7×age
    </b>
</div>

<div style="text-indent:4em;">
    <b>
        Male basal metabolic rate=67+13.73×weight (kg)+5×height (cm)-6.9×age
    </b>
</div>

<div style="text-indent:2em;"> 
    <p>
        Exercise consumption is calculated by the smart bracelet.Bring a sports bracelet (such as Xiaomi sports bracelet), bind the sports bracelet to the daily calorie app, and calculate the energy consumed by the daily walking steps and the exercise time of the corresponding exercise (the Xiaomi sports bracelet has been implement this function)
    </p>
</div>

<div style="text-indent:2em;">
    <b>
        (2). How to Calculate daily nutrient intake.
    </b>
    <p>
       Authorize the camera, put food on a custom-sized plate (do not stack food), take a photo, identify the category and weight of things through a pre-trained deep learning network, query the nutrients and calories per unit mass of food in the database, and calculate Calorie intake and nutrients.
    </p>
</div>

<div style="text-indent:2em;">
    <b>
        (3). How to Provide nutrition .
    </b>
    <p>
        According to the user's eating habits and 
fitness purpose, give a healthy eating plan (can be customized after payment). 
    </p>
</div>

<div style="text-indent:2em;">
    <b>
        (4). How to provide training programs.
    </b>
    <p>
        According to the user's heart rate and exercise habits, remind the user that they should exercise or take a proper rest, and give a training plan in stages (can be customized after payment)
    </p>
</div>

<div style="text-indent:2em;">
    <b>
        (5). How to Help users achieve a healthy life.
    </b>
    <p>
        Daily popularize the nutritional content of healthy food, and call on users to consume more organic food to improve users' dietary sensitivity.
    </p>
</div>
</br>


<h2 align="left">5. Team role</h2>

<div style="text-indent:2em;">
    <p>
       Lin Tong: Detailed design
    </p>
    <p>
       He Xiangkun : Perfect the design & Publish to website
    </p>
</div>
      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2022/10/25/Daliy-Calorie-App/" title="Daliy_Calorie_App" target="_blank" rel="external">http://example.com/2022/10/25/Daliy-Calorie-App/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/Hexiangkun" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/Hexiangkun" target="_blank"><span class="text-dark">HXK</span><small class="ml-1x"></small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2023/04/09/C++%E5%9F%BA%E7%A1%80/" title="C++基础"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/09/18/Daliy-Calorie/" title="Daliy_Calorie"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="hhttps://github.com/Hexiangkun" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>